# APP
APP_PORT=5301
APP_NAME=bff

# SWAGGER UI

SWAGGERUI_PATH=doc/bff
SWAGGERUI_TITLE=BFF for the restaurant application
SWAGGERUI_DESCRIPTION=Team BDFP

# URLS
URL_DINING_SERVICE=https://dining.micro-restaurant.cryptoservice.tech
URL_KITCHEN_SERVICE=https://kitchen.micro-restaurant.cryptoservice.tech
URL_MENU_SERVICE=https://menu.micro-restaurant.cryptoservice.tech
